@media (max-width: 768px) {
    .first-screen {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background: url(../images/first-screen-bg.jpg) center no-repeat fixed;
        height: 1000px;
        min-height: 500px;
        background-size: cover;
        overflow: hidden;
        position: relative;
    }

    .first-screen .container {
        margin: 0 ;
    }
    .header {
        position: relative;
        max-width: 768px;
    }

    .main-menu {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        padding-top: 0;
    }

    .main__logo {
        margin-left: 40px;
        margin-top: 17px;
    }
    .header-menu {
        width: 100%;
        height: 100%;
        background-color: #333;
        position: fixed;
        z-index: 10;
        display: block;
        transition: .8s;
        -ms-transition: .8s;
        margin-left: 100%;
    }
   
    .header-menu ul {
        width: 100%;
        padding-top: 60px;
        display: block;
        margin: 0 auto;
        padding-right: 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0);
    }

    .header-menu ul li {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 0;
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }

    

    .header-menu_active {
        display: block;
        margin-left: 0;
    }

    .nav-phone-link {
        font-family: "GothamPro-Bold", sans-serif;
        font-style: normal;
        font-size: 20px;
        line-height: 19px;
        color: #fff;
        text-decoration: none; 
        
        margin-right: 110px;
        margin-top: 28px;
    }
    
    .nav-phone-link a {  
        color: #fff;
        padding-top: 0;
        padding-bottom: 0px;
        border-bottom: 1px solid #fff;
        text-decoration: none;
        
    }

    .menu__btn {
        cursor: pointer;
        position: absolute;
        top: 28px;
        right: 40px;
        z-index: 11;
        display: block;
    }

    .menu__btn .bar1 {
        width: 30px;
        height: 1px;
        background-color: #fff;
        margin: 6px 0;
        transition: .4s;
    }

    .menu__btn .bar2 {
        width: 30px;
        height: 1px;
        background-color: #fff;
        margin: 6px 0;
        transition: .4s;
    }

    .menu__btn .bar3 {
        width: 30px;
        height: 1px;
        background-color: #fff;
        margin: 6px 0;
        transition: .4s;
    }

    .change .bar1 {
        transform: rotate(50deg) translate(2px,3px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(-50deg) translate(8px,-8px);
    }

    .overflow_delete {
        overflow-y: hidden;
    }

    .header-description h1 {
        margin-left: 40px;
        -webkit-text-stroke: 1px #000;
    }

    .main-btn button {
        margin-left: 40px;
    }

    .about-us {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background: url("../images/about-us-bg.jpg") center no-repeat;
        background-size: cover;
        position: relative;
        height: 950px;
        min-height: 500px;
        overflow: hidden;
    }
    
    .about-us .container {
        max-width: 1200px;
        margin: 0 40px;
        position: relative;
    }
    
    .about-us-photo {
        max-width: 100%;
        margin-top: 126px;
    }
    
    .about-us-photo img {
        max-width: 100%;
        height: auto;
    }
    
    .about-us-description {
        position: absolute;
        top: 626;
        right: 0px;
    
    }
        
    
    .about-us-description h2 {
        font-family: "GothamPro-Black", sans-serif;
        font-weight: bolder;
        font-style: normal;
        text-align: center;
        font-size: 50px;
        letter-spacing: 0.03em;
        line-height: 48px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px white;
        margin-top: 80px;
        
    }
    
    .about-us-description p {
        max-width: 758px;
        font-family: "GothamPro", sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 28px;
        line-height: 153.2%;
        color: #FFFFFF;
        margin-top: 30px;
    }

    .services {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background: url("../images/serveces-bg.jpg") center no-repeat;
        background-size: cover;
        height: 950px;
    }
    
    .services .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .services h2 {
        font-family: "GothamPro-Black", sans-serif;
        font-weight: bolder;
        font-style: normal;
    
        letter-spacing: 0.03em;
        font-size: 50px;
        line-height: 48px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px white;
        padding-top: 132px;
        text-align: center;
    }
    
    .services-table {
        font-family: "Gotham Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        margin: 0 40px;
        line-height: 1.0;

    }
    
    .services-table-row:first-child {
        margin-top: 75px;
    }
    
    .services-table-row {
        display: flex;
        justify-content: space-between;
        border-bottom: 4px solid #fff;
        padding-bottom: 25px;
        margin-top: 47px;
    }
    
    .services-cost p {
        margin-right: 0px;
    }
    
    .services .main-btn {
        display: flex;
        justify-content: center;
    }
    
    .services button {
        width: 285px;
        height: 54px;
        background-color: #FF7A50;
        outline: none;
        text-decoration: none;
        border: none;
        text-align: center;
    
        text-transform: uppercase;
        font-family: "GothamPro", sans-serif;
        font-weight: normal;
        font-style: normal;
        color: white;
        font-size: 18px;
        line-height: 54px;
    
        cursor: pointer;
        margin-top: 75px;
    }

    .our-inst #inst-photo-2, #inst-photo-3 {
        display: none;
    }

    .inst-photos {
        display: flex;
        justify-content: center;
    }
    .inst-photo-1 {
        
    }

    .contacts {
        width: 100%;
        max-width: 100%;
        background: url("../images/contacts-bg-768.jpg") center no-repeat;
        height: 950px;
        min-height: 500px;
    }
    
    .our-inst .main-btn button {
        margin-left: 0px;
    }

    .contacts-description {
        margin-left: 40px;
    }

    
}

@media (max-width: 400px) {
    .first-screen {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background: url(../images/first-screen-bg.jpg) center no-repeat fixed;
        height: 1000px;
        min-height: 500px;
        background-size: cover;
        overflow: hidden;
        position: relative;
    }

    .first-screen .container {
        margin: 0 ;
    }
    .header {
        position: relative;
        max-width: 768px;
    }

    .main-menu {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        padding-top: 0;
    }

    .main__logo {
        
        margin-left: 16px;
        margin-top: 32px;
    }

    .main__logo img {
        max-width: 70px;
    }
    .header-menu {
        width: 100%;
        height: 100%;
        background-color: #333;
        position: fixed;
        z-index: 10;
        display: block;
        transition: .8s;
        -ms-transition: .8s;
        margin-left: 100%;
    }
   
    .header-menu ul {
        width: 100%;
        padding-top: 60px;
        display: block;
        margin: 0 auto;
        padding-right: 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0);
    }

    .header-menu ul li {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 0;
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }

    

    .header-menu_active {
        display: block;
        margin-left: 0;
    }

    .nav-phone-link {
        font-family: "GothamPro-Bold", sans-serif;
        font-style: normal;
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        text-decoration: none; 
        margin-right: 70px;
        margin-top: 30px;
    }
    
    .nav-phone-link a {  
        color: #fff;
        padding-top: 0;
        padding-bottom: 0px;
        border-bottom: 1px solid #fff;
        text-decoration: none;
        
    }

    .menu__btn {
        cursor: pointer;
        position: absolute;
        top: 28px;
        right: 16px;
        z-index: 11;
        display: block;
    }

    .menu__btn .bar1 {
        width: 30px;
        height: 1px;
        background-color: #fff;
        margin: 6px 0;
        transition: .4s;
    }

    .menu__btn .bar2 {
        width: 30px;
        height: 1px;
        background-color: #fff;
        margin: 6px 0;
        transition: .4s;
    }

    .menu__btn .bar3 {
        width: 30px;
        height: 1px;
        background-color: #fff;
        margin: 6px 0;
        transition: .4s;
    }

    .change .bar1 {
        transform: rotate(50deg) translate(2px,3px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(-50deg) translate(8px,-8px);
    }

    .overflow_delete {
        overflow-y: hidden;
    }

    .header-description h1 {
        max-width: 340px;
        height: 141px;  
        font-size: 42px;
        line-height: 111.7%;
        text-align: center;
        
        margin-left: 16px;
        margin-right: 16px;
        -webkit-text-stroke: 1px #000;
    }

    .main-btn button {
        margin-left: 40px;
    }
    .first-screen-man {
        max-width: 95%;
    }

    /* About Us */
    .about-us {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background: url("../images/about-us-bg-320.jpg") center no-repeat;
        background-size: cover;
        position: relative;
        height: 646px;
        min-height: 500px;
        overflow: hidden;
    }
    
    .about-us .container {
        max-width: 1200px;
        margin: 0 16px;
        position: relative;
    }
    
    .about-us-photo {
        max-width: 100%;
        margin-top: 126px;
    }
    
    .about-us-photo img {
        max-width: 100%;
        height: auto;
    }
    
    .about-us-description {
        position: absolute;
        top: 626;
        right: 0px;
    
    }
        
    
    .about-us-description h2 {
        font-family: "GothamPro-Black", sans-serif;
        font-weight: bolder;
        font-style: normal;
        text-align: center;
        font-size: 25px;
        letter-spacing: 0.070em;
        line-height: 48px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px white;
        margin-top: 40px;
        
    }
    
    .about-us-description p {
        max-width: 758px;
        font-family: "GothamPro", sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 16px;
        line-height: 153.2%;
        color: #FFFFFF;
        margin-top: 20px;
    }
    
    
    /* Services */
    
    .services {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background: url("../images/serveces-bg.jpg") center no-repeat;
        background-size: cover;
        height: 950px;
    }
    
    .services .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .services h2 {
        font-family: "GothamPro-Black", sans-serif;
        font-weight: bolder;
        font-style: normal;
    
        letter-spacing: 0.070em;
        font-size: 25px;
        line-height: 48px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px solid white;
        padding-top: 132px;
        text-align: center;
    }
    
    .services-table {
        font-family: "Gotham Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        margin: 0 16px;
        line-height: 1.0;

    }
    
    .services-table-row:first-child {
        margin-top: 75px;
    }
    
    .services-table-row {
        display: flex;
        justify-content: space-between;
        border-bottom: 4px solid #fff;
        padding-bottom: 25px;
        margin-top: 47px;
    }
    
    .services-cost p {
        margin-right: 0px;
    }
    
    .services .main-btn {
        display: flex;
        justify-content: center;
    }
    
    .services button {
        width: 285px;
        height: 54px;
        background-color: #FF7A50;
        outline: none;
        text-decoration: none;
        border: none;
        text-align: center;
    
        text-transform: uppercase;
        font-family: "GothamPro", sans-serif;
        font-weight: normal;
        font-style: normal;
        color: white;
        font-size: 18px;
        line-height: 54px;
        cursor: pointer;
        margin-top: 75px;
        margin-left: 0px;
    }

    /* Instagram */

    .our-inst {
        height: 640px;
    }
    .our-inst h2 {
        padding-top: 50px;
        font-size: 25px;
    }

    .inst-photos {
        
    }
    .our-inst #inst-photo-2, #inst-photo-3 {
        display: none;
    }

    .inst-photos {
        display: flex;
        justify-content: center;
        margin: 40px 40px;
        margin-bottom: 60px;
    }

    .inst-photos img {
        max-width: 100%;
        height: auto;
    }
    
    .our-inst button {
        margin-top: 0;
    }

    /* Contacts */
    .contacts {
        width: 100%;
        max-width: 100%;
        background: url("../images/contacts-bg-768.jpg") center no-repeat;
        height: 950px;
        min-height: 500px;
    }
    
    .contacts-description h3 {
        font-size: 25px;
        margin-bottom: 28px;
    }
    .our-inst .main-btn button {
        margin-left: 0px;
    }

    .contacts .description {
        margin-left: 40px;
    }

    .contacts-description ul li {
            list-style: none;
            margin-top: 20px;
            font-family: "GothamPro", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 23px;
        }
    .contacts-social-links {
        margin-top: 20px;
    }
}